<h4><a href="/">Home</a></h4>

<h1>Add Animal to Database</h1>

<form action="/animal/new" method="post">
  <label>Animal Species</label>
  <input type="text" name="name">
  <label>Endangered?</label>
  <input type="checkbox" name="endangered">

  <h3>Additional Info for Endangered Animals:</h3>

  <label>Health</label>
  <select name="health">
    <option>ill</option>
    <option>ok</option>
    <option>healthy</option>
  </select>

  <label>Age</label>
  <select name="age">
    <option>newborn</option>
    <option>young</option>
    <option>adult</option>
  </select>

  <button type="submit">Add Animal</button>

</form>
