<h1>Report a Wildlife Sighting</h1>

<h3><a href="/animal/new">Add Animal to System</a></h3>
<hr>

<h3> Report Non-Endangered Animal Sighting </h3>
<form action="/nonendangered_sighting" method="post">
  #if($nonendangeredAnimals.size() >= 0)
    <label>Select NonEndangered Animal</label>
    <select name="nonendangeredAnimalSelected">
      #foreach($nonendangered_animal in $nonendangeredAnimals)
        <option value="$nonendangered_animal.getId()">$nonendangered_animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="site">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
  #end
</form>

<hr>

<h3> Report Endangered Animal Sighting </h3>
<form action="/endangered_sighting" method="post">
  #if($endangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
      #foreach($endangered_animal in $endangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="site">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
  #end
</form>


<h3>Endangered Animal Sightings</h3>

#if ($endangeredAnimals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
      <h4>$endangeredAnimal.getName()</h4>
      <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
  #end
#end

<h3>Non Endangered Animal Sightings</h3>

#if ($nonendangeredAnimals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
  #foreach ($nonendangeredAnimal in $nonendangeredAnimals)
    <a href="/nonendangered_animal/$nonendangeredAnimal.getId()" class="thumbnail">
      <h4>$nonendangeredAnimal.getName()</h4>
      <h4>$nonendangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
  #end
#end

<h3>All Animals</h3>
#if ($allAnimals.size() == 0)
  <a href="/animal/new">No animals. Add the first one!</a>
#else
  #foreach ($animal in $allAnimals)
      ID: <strong>$animal.getId()</strong>
      Name: <strong>$animal.getName()</strong>
      <br>
    </a>
  #end
#end

<h3>All Sightings</h3>
#if ($sightings.size() == 0)
  <a href="/">No sightings. Add the first one!</a>
#else
  #foreach ($sighting in $sightings)
    ID: <strong>$sighting.getId()</strong>
    Name: <strong>$sighting.getRangerName()</strong>
    Animal ID: <strong>$sighting.getAnimalId()</strong>
    Time Seen: <strong>$sighting.getTimeseen()</strong>
    <br>
  #end
#end
